<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Pete Thinkful</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

    
    
   <header>
       <h1>Pete Thinkful|Artist</h1>
  </header>
    
  
    <nav>
     <a href="#about">About</a>
     <a href="#portfolio">Portfolio</a>
     <a href="#contact">Contact</a>
   </nav>
    
    <main>
      <article>
        <div>
          <section id="about">
            <h2>About</h2> 
            <h3>Hi! I'm Pete Thinkful</h3>
            <img class="image-circle" src="images/pete-thinkful.png" alt="Pete Thinkful"/>
        </div>
         </article>
            
        
     
<div>
  <p>I'm an artist living in Denver, Colorado.</p>

  As an artist, I'm interested in:
          <ul>
            <li>
Producing abstract art
            </li>
            <li>
Creating street graffiti art
            </li> 
            <li>
Connecting with like-minded artists
            </li>
          </ul>
   </div>
  
<div>
  Please feel free to take a look at my website and feel free to <a href="#contact">contact me</a>.
</div>

<section> 
 
  <section>
<h3>
  Pete's Background
</h3>
  </section>
  <div>
<p>
  After graduating college, I became an art teacher and worked with beginners and professionals. I love art and my works have been
featured in major art galleries across the globe.
</p>
  </div>
  <div>
<p>
  If you're looking to hire an artist or if you're an artist looking
for a collaborator for your next project, please reach out! I'm so
excited to work with other artists to create new art.
</p>  
</div>

</section> 
        
        <!-- TODO: Add About section here -->
        <hr>

        <!-- TODO: Add Portfolio section here -->
        
          <div>
            <section id="portfolio">
              <h2>
                Portfolio
              </h2>
              <article>
                <div>
              <h3>
                Abstract Red
              </h3>
            <img src="images/abstract-red.png" alt= "abstract red"/>
          </div>
                </article>
          <div>
       <p>
Vaporware wayfarers heirloom neutra disrupt. Activated charcoal
waistcoat scenester hell of.
       </p>
          </div>

          <article>
          <div>
            <h3>
              Spiral Zany
            </h3>
            <img src="images/spiral-zany.png" alt="spiral zany"/>
          </div>
            </article>
          <div>
          <p>
            Sriracha portland taxidermy cronut messenger bag, vegan
distillery. Vaporware kickstarter air plant mumblecore food truck.
          </p>
          </div>
            
          <article>
          <div>
            <h3>
              Melted Rainbow
            </h3>
            <img src="images/melted-rainbow.png" alt= "melted rainbow"/>
          </div>
          </article>
          <div>
          <p>
            Edison bulb single-origin coffee snackwave, actually ennui
locavore shabby chic forage.
          </p>
          </div>
        
       </div>

        <hr>
       
<div>
    <section id="contact">
    <h2>
      Contact
    </h2>
</div>
        <!-- TODO: Add Contact section here -->
      <div>
        I'd love to hear from you! Please feel free to contact or follow me:
      <ol>
        <li>
          <a href="">LinkedIn</a>
        </li>
        <li>
          <a href="">Instagram</a>
        </li>
        <li>
          <a href="">Pinterest</a>
        </li>
      </ol>   
      </div>
    </main>

    <!-- Footer section -->
    
   <footer>
      <h5>© Pete Thinkful. All rights reserved.</h5>
    </footer>
  </body>
</html>
