/* The @import rule below imports the Playfair Display and Source Sans Pro fonts into the stylesheet. You don't have to edit this line.*/
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&family=Source+Sans+Pro:wght@400&display=swap");

body {background-color:#EAE2B7;
  color: #003049;
  font-family: "Source Sans Pro", Tahoma, Geneva, Verdana, sans-serif;
  padding: 40px;
}
a:link{color:#d62828;}
a:hover{color:#f77f00;}

/* Set the font family for any h1, h2, or h3 heading */

h1{text-align:center;}
nav{text-align:center;}
h2{text-align:center;}
h3{text-align:center;}
h5{text-align:center;}
  font-family: "Playfair Display", Times, serif;
}



article {
  padding: 50px 0;
}

article div {
  text-align: center;
  width:600px;
}

p {width:600px;
  line-height: 1.5;
}

/* The div container constrains the content width within the main container to 600px */
div {
  margin: auto;
  width: 600px;
}

img {
  width: 100%;
  max-width: 200px;
  height: auto;
}

hr {width:600px;
    margin-top:50px;
    margin-bottom:50px;
  border: 1px solid black;
}

/* Add your solution below */

.image-circle {border-radius:50%; border: 2px solid #003049
}

footer{text-align:center;}